<!doctype html>
	<html lang="en">
	<head>
		<title>Battleships</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<h1>Play Battleships!</h1>
		<script type="text/javascript" src="javascript/battleship.js"></script>
	</body>
</html>