<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Arrays</title>
			<link rel="stylesheet" type="text/css" href="stylesheet/array.css">
		</head>
		<body>
			<p> Given is a series of scores for 36 samples. Each sample has a score attached to it. We need to find a way to display each sample with its scores, total number of samples and show the highest score among all samples.</p>
			<p> Here are the scores: 60, 50, 60, 58, 54, 54, 58, 50, 52, 54, 48, 69, 34, 55, 51, 52, 44, 51, 69, 64, 66, 55, 52, 61, 46, 31, 57, 52, 44, 18, 41, 53, 55, 61, 51, 44 </p>
			<p>Check console to view results.</p>
			<script type="text/javascript" src="js/array.js"></script>
		</body>
	</html>