<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brain Infographics</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    </head>
    <body>
        <div class="container">
            <!--<img id="brain-bar" src="assets/bars.png">-->
            <img id="brain" src="assets/brain.png">
            <img id="brain-banner" src="assets/brainbanner.png">
            <h1 id="container-h1">Why your Brain craves Infographics</h1>
            <!--<div class="div-bottom">
                <img src="assets/border-bottom.png">
            </div>-->
        </div>
        
    </body>
</html>
