<!doctype html>
<html lang="en">
    <head>
        <title>Types in JS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <p>Lie detector test</p>
        <script src="types.js"></script>
    </body>
</html>