<!doctype html>
<html lang="en">
	<head>
		<title>Object</title>
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
	</head>
	<body>
		<p>This program checks specified variables and analyzes whether vehicles are suitable or not.</p>
		<script src="js/object.js"></script>
	</body>
</html>
