<!Doctype HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
		<title>QUIZ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Quiz-Central</a>
				</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">DIY</a></li>
			</ul>
			</div> 
		</nav>
		<div class="quizbody">	
			<h1 id="text">Popular Movie Quotes</h1>
			<p id="quiz-title"> Movies often have great one-liners that stay with us for years. Can you guess which actors said these popular lines?</p>
			<div id="quiz"><br>
				<!--<div class="pro">
					<ul class="progressbar">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>-->
				<div id="progressBar" class="progress">
					<div id="bar" class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				
				<div id="question"></div><br><br>
					<label class="option"><input type="radio" name="option" value="1"/><span id="option1"></span></label><br>
					<label class="option"><input type="radio" name="option" value="2"/><span id="option2"></span></label><br>
					<button id="answer" onclick="showAnswer();">Show Answer</button>
					<button id="next" onclick="nextQuestion();">Next Question</button><br><br><br><br>					
			</div>
			<div id="result" style="display: none"></div>
			<script type="text/javascript" src="javascript/questions.js"></script>
			<script type="text/javascript" src="javascript/main.js"></script>
		</div>
		<div class="images"></div>
	</body>
</html>