<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jQuery Quiz</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="hello">
         <h1>Which actor said these famous lines?</h1>
        </div>
        <div id="quiz">
            <p id="quiz-title">
                Movies often have great one-liners that stay with us for years.
                Can you guess which actors said these popular lines?
            </p>
            <button id="quizon">Begin Quiz</button><br><br><br>
            <div class="quiz-content">
                <p id="quote"></p>
                    <br><br>
                    <button id="option1"></button><br>
                    <button id="option2"></button>
            </div>
        </div>
    <script src="script/main.js"></script>
    </body>
</html>

