<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Events</title>
        <script>
            window.onload = init;
            function init() {
                var image = document.getElementById("zero")
                image.onclick= showAnswer;

            function showAnswer () {
                image.src = "mona.jpg";
            }
            }
        </script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <img id="zero" src="monablur.jpg">
    </body>
    </html>