<!Doctype HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
		<title>QUIZ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

	<body>
		<h1 id="text">Quotes</h1>
		<p id="quiz-title"> Movies often have great one-liners that stay with us for years. Can you guess which actors said these popular lines?</p>
		<button id="quizon">Begin Quiz</button>
		<div id="quiz">
			<div id="question"></div><br>
				<label class="option"><input type="radio" name="option" value="1" /><span id="option1"></span></label><br>
				<label class="option"><input type="radio" name="option" value="2" /><span id="option2"></span></label><br>
				<button id="ans" onclick="showAns();">Show Answer</button>
				<button id="next" onclick="nextques();">Next Question</button>
				<button id="progress" onclick="showProgress();">View Progress</p>		
		</div>
		<div id="result" style="display: none"></div>
		<script type="text/javascript" src="javascript/questions.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>	
	</body>
</html>